{
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "particle.targetDevice": "wot-wifi-controller",
  "particle.firmwareVersion": "0.9.0",
  "particle.targetPlatform": "argon"
}