{
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "particle.targetDevice": "satrom-lte-gateway",
  "particle.firmwareVersion": "0.9.0",
  "particle.targetPlatform": "boron"
}